<html><body>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; background-color: #F3F3F3; font-family: font-family: Arial, Helvetica, sans-serif;">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="20" cellspacing="0" width="550" id="emailContainer" style="position:relative; padding-bottom:25px;">
                        <tr>
                            <td align="center" valign="top">

                            	<div style="position:absolute; top: 15px;background-image:url('img/snowlayer.png'); width:510px; height:35.548px;"></div>

						  		<table class="container" id="info" style="width: 100%; background-color: #FAFAFA; border-radius: 5px; height: 75px;">

						  			<tbody style="width:100%;">
						  				<tr>
						  					<td>
						  							<table style="padding: 30px 30px 25px 30px; width:100%;">
						  								<tbody>
						  									<tr>
						  										<td style="width:45%;">
						  											<a href="www.thomasmore.be" style='background-image: url(img/TM_logo_mail.png); display:block; width:125px; height:50px; text-indent:-9999px;'>Thomas more</a>
						  										</td>
						  									</tr>
						  								</tbody>
						  							</table>
						  					</td>
						  				</tr>
						  			</tbody>

						  			<tbody style="background-color:#fff; width:100%;">
						  				<tr>
						  					<td>
						  							<table style="padding-right: 30px; padding-left: 30px; width:100%;">
						  								<tbody>
						  									<tr>
						  										<td class="contentSec" style="text-align: left; padding-top: 15px; padding-bottom: 50px; width: 100%; position:relative;">
						  											<h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #383b3a; font-weight: normal;"><span style="font-weight:bold;">[Voornaam] [Achternaam]</span> heeft je een kerstkaart gestuurd!</h1>
						  											
						  											<a style="letter-spacing: 0.5px; margin-top:40px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; text-align: center; background-color:#F24F11; border-radius:3px; margin-left:125px; width:200px; height:42.5px; line-height:42.5px; display:block; text-decoration:none; color:#fff;" href="#">Bekijk je kaart hier</a>

						  											<div style="position:absolute; top:67px;: 15px;background-image:url('img/snowlayer2.png'); left:125px; width:201px; height:17.133px;"></div>
						  										</td>
						  									</tr>
						  								</tbody>
						  							</table>

						  							<table style="padding-right: 30px; padding-left: 30px; width:100%;">
						  								<tbody>
						  									<tr>
						  										<td class="contentSec" style="text-align: left; padding-top: 15px; padding-bottom: 30px; width: 100%;">
						  											<p style="font-family: Arial, Helvetica, sans-serif; color:#656565; font-size:14px; line-height:20px;">Wil je zelf kerstkaarten kunnen versturen naar je vrienden, familie, kennissen, studenten of docenten? Bezoek dan onze website op <a style="text-decoration:none; text-decoration:underline; color:#F24F11;"href="http://ecard.thomasmore.be/">ecards.thomasmore.be</a></p>
						  										</td>
						  									</tr>
						  								</tbody>
						  							</table>
						  					</td>
						  				</tr>
						  			</tbody>

						  			<tbody style="margin-top:50px; background-color:#FAFAFA; width:100%;">
							  				<tr>
							  					<td>
							  							<table style="padding-right: 30px; padding-left: 30px; width:100%;">
							  								<tbody>
							  									<tr>
							  										<td class="contentSec" style="text-align: left; padding-top: 5px; padding-bottom: 5px; width: 100%;">
							  											<span style="color: #999; font-size: 10px;">&copy; <a style="color:#999999; text-decoration:none; text-decoration:underline;" href="http://www.thomasmore.be/">Thomas More</a> | Ontwikkeld door <a style="color:#999999; text-decoration:none; text-decoration:underline;" href="http://designosource.be/">Designosource</a> - Studenten van <a style="color:#999999; text-decoration:none; text-decoration:underline;" href="http://weareimd.be/">Interactive Multimedia Design</a></span>
							  										</td>
							  									</tr>
							  								</tbody>
							  							</table>
							  					</td>
							  				</tr>
							  		</tbody>

						  		</table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
</body></html>